1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-8c33081574e8c6bf.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[6426,["690","static/chunks/690-951f4e4cd05a79b8.js","946","static/chunks/946-177a94d271fa2b77.js","345","static/chunks/app/not-found-e6d75a36502c0542.js"],"default"]
6:I[3265,["690","static/chunks/690-951f4e4cd05a79b8.js","764","static/chunks/764-6bf8116d79137656.js","946","static/chunks/946-177a94d271fa2b77.js","974","static/chunks/app/page-9c48a3e53f1533bc.js"],"MainNav"]
7:I[5811,["690","static/chunks/690-951f4e4cd05a79b8.js","764","static/chunks/764-6bf8116d79137656.js","946","static/chunks/946-177a94d271fa2b77.js","974","static/chunks/app/page-9c48a3e53f1533bc.js"],"HeroSection"]
8:I[2166,["690","static/chunks/690-951f4e4cd05a79b8.js","764","static/chunks/764-6bf8116d79137656.js","946","static/chunks/946-177a94d271fa2b77.js","974","static/chunks/app/page-9c48a3e53f1533bc.js"],"FeaturedProjects"]
9:I[2670,["690","static/chunks/690-951f4e4cd05a79b8.js","764","static/chunks/764-6bf8116d79137656.js","946","static/chunks/946-177a94d271fa2b77.js","974","static/chunks/app/page-9c48a3e53f1533bc.js"],"AboutSection"]
a:I[7421,["690","static/chunks/690-951f4e4cd05a79b8.js","764","static/chunks/764-6bf8116d79137656.js","946","static/chunks/946-177a94d271fa2b77.js","974","static/chunks/app/page-9c48a3e53f1533bc.js"],"SkillsSection"]
b:I[3623,["690","static/chunks/690-951f4e4cd05a79b8.js","764","static/chunks/764-6bf8116d79137656.js","946","static/chunks/946-177a94d271fa2b77.js","974","static/chunks/app/page-9c48a3e53f1533bc.js"],"ContactSection"]
c:I[784,["690","static/chunks/690-951f4e4cd05a79b8.js","764","static/chunks/764-6bf8116d79137656.js","946","static/chunks/946-177a94d271fa2b77.js","974","static/chunks/app/page-9c48a3e53f1533bc.js"],"Footer"]
d:I[6213,[],"OutletBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[6213,[],"MetadataBoundary"]
14:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/291efdc37de24a00.css","style"]
0:{"P":null,"b":"aitMekGKex69sfAx7aQWV","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/291efdc37de24a00.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_d65c78","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-black text-white","children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","21SumNgGTVTrqg9bOxJH0",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Your Name - Portfolio"}],["$","meta","1",{"name":"description","content":"A personal portfolio website inspired by Apple's design"}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}]]
